apiVersion: v1
description: A Helm chart for knative build pipeline
icon: https://raw.githubusercontent.com/knative/docs/1acad47/images/logo/rgb/knative-logo-rgb.png
name: knative-build-pipeline
version: 0.0.20
